\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Final three dimensional simulation with the trace and a star showing the goal position.}}{1}}
\newlabel{fig:3Dpicture}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Crai55}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matlab}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scaling considerations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Incorporating constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenGL}{6}}
\newlabel{lst:renderer}{{3.2}{7}}
\newlabel{lst:drawable}{{3.2}{7}}
\newlabel{lst:draw}{{3.2}{8}}
\newlabel{lst:synchronisation}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Final two dimensional simulation with the trace and a triangle showing the goal position.}}{9}}
\newlabel{fig:2Dpicture}{{3.1}{9}}
\citation{Fedor2003}
\citation{Welman1993}
\citation{Crai55}
\bibdata{ReportAG}
\bibcite{Crai55}{1}
\bibcite{Fedor2003}{2}
\bibcite{Welman1993}{3}
\bibstyle{plain}
\newlabel{lst:transformation}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion and Future Work}{10}}
