\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Final three dimensional simulation with the trace and a star showing the goal position.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3Dpicture}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{Crai55}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matlab}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scaling considerations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Incorporating constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenGL}{6}}
\newlabel{lst:renderer}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Renderer MVP calculation}{7}}
\newlabel{lst:drawable}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Drawable Class.}{8}}
\newlabel{lst:draw}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Common draw call for all VertexObjects.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Final two dimensional simulation with the trace and a triangle showing the goal position.\relax }}{9}}
\newlabel{fig:2Dpicture}{{4.1}{9}}
\newlabel{lst:synchronisation}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Simulation controller thread synchronisation.}{10}}
\citation{Fedor2003}
\citation{Welman1993}
\citation{Crai55}
\bibdata{ReportAG}
\bibcite{Crai55}{1}
\bibcite{Fedor2003}{2}
\bibcite{Welman1993}{3}
\bibstyle{plain}
\newlabel{lst:transformation}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Update total transformation with current joint rotation and translation.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion and Future Work}{11}}
