\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Start with Matlab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Port the code to C++, OpenGL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary and Conclusion}{1}}
