\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Final three-dimensional simulation of the linkage in OpenGL, complete with a trace showing the motion of the end-effector, and a star signifying the goal position.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3Dpicture}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Crai55}
\citation{Madd04}
\citation{Chin96}
\citation{Kwan00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{Bonding07}
\citation{Eber01}
\citation{Wang91}
\citation{Watt92}
\citation{Zhao94}
\citation{Fedor2003}
\citation{Bonding07}
\citation{Bonding07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matlab Implementation}{4}}
\citation{Buss09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two-dimensional Matlab implementation.\relax }}{5}}
\newlabel{fig:Matlabpicture}{{3.1}{5}}
\citation{Madd04}
\citation{Welman1993}
\newlabel{eq:constraint}{{3.13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scaling considerations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Incorporating constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenGL}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Final two-dimensional simulation with the trace and a triangle showing the goal position.\relax }}{8}}
\newlabel{fig:2Dpicture}{{3.2}{8}}
\newlabel{lst:transformation}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Update total transformation with current joint rotation and translation.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the data communication among the simulation and the rendering threads.\relax }}{9}}
\newlabel{fig:treadhDiagram}{{3.3}{9}}
\citation{Fedor2003}
\citation{Welman1993}
\citation{Crai55}
\bibdata{ReportAG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram illustrating the proposed slow-in and slow-out method as the end-effect moves from its initial position to the goal.\relax }}{10}}
\newlabel{fig:scaling}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{10}}
\bibcite{Buss09}{1}
\bibcite{Chin96}{2}
\bibcite{Crai55}{3}
\bibcite{Eber01}{4}
\bibcite{Bonding07}{5}
\bibcite{Fedor2003}{6}
\bibcite{Kwan00}{7}
\bibcite{Madd04}{8}
\bibcite{Wang91}{9}
\bibcite{Watt92}{10}
\bibcite{Welman1993}{11}
\bibcite{Zhao94}{12}
\bibstyle{plain}
