\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Final three dimensional simulation with the trace and a star showing the goal position.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3Dpicture}{{1.1}{1}}
\citation{Crai55}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matlab}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scaling considerations}{6}}
\newlabel{lst:renderer}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Renderer MVP calculation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Incorporating constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenGL}{7}}
\newlabel{lst:drawable}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Drawable Class.}{8}}
\newlabel{lst:draw}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Common draw call for all VertexObjects.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Final two dimensional simulation with the trace and a triangle showing the goal position.\relax }}{9}}
\newlabel{fig:2Dpicture}{{3.1}{9}}
\newlabel{lst:synchronisation}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Simulation controller thread synchronisation.}{10}}
\citation{Fedor2003}
\citation{Welman1993}
\citation{Crai55}
\bibdata{ReportAG}
\bibcite{Crai55}{1}
\bibcite{Fedor2003}{2}
\bibcite{Welman1993}{3}
\bibstyle{plain}
\newlabel{lst:transformation}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Update total transformation with current joint rotation and translation.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Future Work}{11}}
