\begin{thebibliography}{10}

\bibitem{Watt92}
M.~Watt A.~Watt.
\newblock Advanced animation and rendering techniques.
\newblock 1992.

\bibitem{Buss09}
Samuel~R. Buss.
\newblock {\em Introduction to Inverse Kinematics with Jacobian Transpose,
  Pseudoinverse and Damped Least Squares methods}, 2009 (accessed October,
  2014).

\bibitem{Kwan00}
K.~Hyeong-Seok C.~Kwang-Jin.
\newblock On-line motion retargetting.
\newblock pages 223--235, 2000.

\bibitem{Chin96}
K.W. Chin.
\newblock Closed-form and generalized inverse kinematic solutions for animating
  the human articulated structure, 1996.

\bibitem{Crai55}
J.~Craig.
\newblock {\em Introduction to Robotics: Mechanics and Control}.
\newblock Addison-Wesley, 1955.

\bibitem{Eber01}
D.~H. Eberly.
\newblock 3d game engine design.
\newblock 2001.

\bibitem{Fedor2003}
Martin Fedor.
\newblock Application of inverse kinematics for skeleton manipulation in
  real-time.
\newblock In {\em Proceeding of Spring Conference on Computer Graphics 2003},
  pages 201--210. Slovak University of Technology in Bratislava, 2003.

\bibitem{Zhao94}
N.~I.~Badler J.~Zhao.
\newblock Inverse kinematics positioning using nonlinear programming for highly
  articulated figures.
\newblock pages 313--336, 1994.

\bibitem{Wang91}
C.~Chen L.~Wang.
\newblock A combined optimisation method for solving the inverse kinematics
  problem of mechanical manipulators.
\newblock pages p.489--499, 1991.

\bibitem{Madd04}
M.~Meredith and S.C.Maddock.
\newblock Real-time inverse kinematics: The return of the jacobian.
\newblock 2004.

\bibitem{Paul88}
G.~E.~Mayer R.~P.~Paul, B.~Shimano.
\newblock Kinematic control equations for simple manipulators.
\newblock 1988.

\bibitem{Welman1993}
Chris Welman.
\newblock Inverse kinematics and geometric constraints for articulated figure
  manipulation.
\newblock Master's thesis, Simon Fraser University, September 1993.

\end{thebibliography}
