\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Final three dimensional simulation with the trace and a star showing the goal position.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objective}{1}}
\citation{Crai55}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Start with Matlab}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Port the code to C++, OpenGL}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Final two dimensional simulation with the trace and a triangle showing the goal position.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploration}{8}}
\citation{Fedor2003}
\citation{Welman1993}
\citation{Crai55}
\bibdata{ReportAG}
\bibcite{Crai55}{1}
\bibcite{Fedor2003}{2}
\bibcite{Welman1993}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary and Conclusion}{9}}
