\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Start with Matlab}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Port the code to C++, OpenGL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary and Conclusion}{4}}
