\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Final three dimensional simulation with the trace and a star showing the goal position.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3Dpicture}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Crai55}
\citation{Madd04}
\citation{Kwan00}
\citation{Chin96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matlab}{4}}
\citation{Buss09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two-dimensional Matlab implementation.\relax }}{5}}
\newlabel{fig:Matlabpicture}{{3.1}{5}}
\citation{Madd04}
\citation{Welman1993}
\newlabel{eq:constraint}{{3.13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scaling considerations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Incorporating constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenGL}{7}}
\newlabel{lst:renderer}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Renderer MVP calculation}{8}}
\newlabel{lst:draw}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Common draw call for all VertexObjects.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Final two dimensional simulation with the trace and a triangle showing the goal position.\relax }}{9}}
\newlabel{fig:2Dpicture}{{3.2}{9}}
\newlabel{lst:synchronisation}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simulation controller thread synchronisation.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the data communication among the simulation and the rendering thread.\relax }}{10}}
\newlabel{fig:scaling}{{3.3}{10}}
\newlabel{lst:transformation}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Update total transformation with current joint rotation and translation.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram illustrating the linear scaling that results in slow in and slow out motion of the chain.\relax }}{11}}
\newlabel{fig:scaling}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\citation{Fedor2003}
\citation{Welman1993}
\citation{Crai55}
\bibdata{ReportAG}
\bibcite{Buss09}{1}
\bibcite{Chin96}{2}
\bibcite{Crai55}{3}
\bibcite{Fedor2003}{4}
\bibcite{Kwan00}{5}
\bibcite{Madd04}{6}
\bibcite{Welman1993}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{12}}
