\begin{thebibliography}{10}

\bibitem{Buss09}
S.R. Buss.
\newblock {\em Introduction to Inverse Kinematics with Jacobian Transpose,
  Pseudoinverse and Damped Least Squares methods}, 2009 (accessed October,
  2014).

\bibitem{Chin96}
K.W. Chin.
\newblock Closed-form and generalized inverse kinematic solutions for animating
  the human articulated structure, 1996.

\bibitem{Crai55}
J.~Craig.
\newblock {\em Introduction to Robotics: Mechanics and Control}.
\newblock Addison-Wesley, 1955.

\bibitem{Eber01}
D.~H. Eberly.
\newblock 3d game engine design.
\newblock 2001.

\bibitem{Bonding07}
Niebe S.M. Bonding~M.B Engell-Nørregård, M.P.
\newblock Inverse kinematics with constraints.
\newblock Master's thesis, University of Copenhagen, 2007.

\bibitem{Fedor2003}
M.~Fedor.
\newblock Application of inverse kinematics for skeleton manipulation in
  real-time.
\newblock In {\em Proceeding of Spring Conference on Computer Graphics 2003},
  pages 201--210. Slovak University of Technology in Bratislava, 2003.

\bibitem{Kwan00}
C.~Kwang-Jin and K.~Hyeong-Seok.
\newblock On-line motion retargetting.
\newblock {\em The Journal of Visualization and Computer Animation}, pages
  223--235, 2000.

\bibitem{Madd04}
M.~Meredith and S.~C. Maddock.
\newblock Real-time inverse kinematics: The return of the jacobian.
\newblock {\em Department of Computer Science Research Memorandum CS-04-06},
  2004.

\bibitem{Wang91}
Chen~C. Wang, L.
\newblock A combined optimisation method for solving the inverse kinematics
  problem of mechanical manipulators.
\newblock {\em IEEE Transactions on Robotics \& Applications}, pages
  p.489--499, 1991.

\bibitem{Watt92}
Watt~M. Watt, A.
\newblock Advanced animation and rendering techniques.
\newblock {\em Addison-Wesley}, 1992.

\bibitem{Welman1993}
C.~Welman.
\newblock Inverse kinematics and geometric constraints for articulated figure
  manipulation.
\newblock Master's thesis, Simon Fraser University, September 1993.

\bibitem{Zhao94}
Badler N.~I. Zhao, J.
\newblock Inverse kinematics positioning using nonlinear programming for highly
  articulated figures.
\newblock {\em ACM Transactions on Graphics}, pages 313--336, 1994.

\end{thebibliography}
